<html>
  <head>
    <link rel="icon" href="mew.png">
<title>Eu quero dar</title>
    <meta content="heinhein" property="og:title" />
    <meta content="<3" property="og:description" />
    <meta content="https://chron1sch.github.io" property="og:url" />
    <meta content="https://avatars.githubusercontent.com/u/75181938" property="og:image" />
    <meta content="#43B581" data-react-helmet="true"/>
    <style>
      body {
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        flex-direction: column;
      }
      @font-face {
  font-family: 'idk';
  src: url(a.ttf);
}
      h1 {
        font-family: 'idk', sans-serif;
        color: white;
        font-size: 24px;
        animation: fadeIn 2s;
        text-align: center;
        width: 100%;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
    </style>
    <script>
    <script>
    function exibirMensagem(mensagem) { alert(mensagem); }
    </script>
  </head>
  <body>
    <h1>Oi, voce aceita namorar comigo? hein hein hein 🤠</h1>
    <button onclick="exibirMensagem('ownt, te amo fofa')">Sim</button>
    <button onclick="exibirMensagem('There's no escape, voce acaba de aceitar namorar comigo :3')">Não</button> 
  </body>
</html>